{
  "name" : "PubMed-er",
  "version" : "0.1",
  "description" : "Recorder your browsing history containing doi/pubmed info",
  "page_action" :
  {
    "default_icon" : "sandwich-19.png",
    "default_title" : "paper found",
    "default_popup" : "popup.html"
  },
  "background_page" : "background.html",
  "options_page" : "options.html",
  "permissions": [
    "tabs", "http://api.dogeno.us/"
  ],
  "icons" : {
    "48" : "sandwich-48.png",
    "128" : "sandwich-128.png"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ]
}
