<html>
  <head>

  <style type="text/css">
    body {width:400;}
    li {list-style-type:none; font-size:0.8em;}
  </style>

  </head>
  <body>

<script type="text/javascript">
  var defaultID = "18775315";
  var currID = localStorage.getItem("current");
  if (currID == undefined) {
    currID = defaultID;
  }

  document.write('<p>pubmeder found ');

  var dotCheck = /\./;
  if (dotCheck.test(currID)) {
    document.write('<a href="http://dx.doi.org/'+currID+'" target=_blank>'+currID+'</a>');
  } else {
    document.write('<a href="http://www.ncbi.nlm.nih.gov/pubmed/'+currID+'" target=_blank>'+currID+'</a>');
  }

  document.write(' on this page</p><hr/><ul>');

  var m_names = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
  var TimePattern = /10000000\d{14}/;
  for (var i = 1; i < localStorage.length; i++) {
    var tempKey = localStorage.key(i);
    var checkedTime = localStorage.getItem(tempKey);
    if (TimePattern.test(checkedTime)) {
      checkedTime = checkedTime.substr(8).replace(/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/,"$2 $3, $1 at $4:$5:$6");
      document.write('<li id="record_' + i + '">' + i + ' : <b>');
      if (dotCheck.test(tempKey)) {
        document.write('<a href="http://dx.doi.org/'+tempKey+'" target=_blank>'+tempKey+'</a>');
      } else {
        document.write('<a href="http://www.ncbi.nlm.nih.gov/pubmed/'+tempKey+'" target=_blank>'+tempKey+'</a>');
      }
      document.write('</b> on ' + m_names[checkedTime.substr(0,2)-1] + checkedTime.substr(2) + '</li>');
    }
  }
  
  document.write('</ul>');
</script>

  </body>
</html>
