<html>

<head>
  <title>Options for PubMed-er</title>
  <style type="text/css">
    body {font-family:Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:0.8em;text-align:left;}
    .Off {display:none;}
  </style>
  <script type="text/javascript" src="jquery142.js"></script> 
  <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="loadOptions()">

  <h1>Option Page for PubMed-er</h1>
  <button id="showALL" onClick="showALL()">Show my browsing history</button> <button id="hideALL" onClick="hideALL()" class="Off">Hide the history</button>

  <div id="result" class="Off" style="width:400px;padding:10px;position:fixed;right:100px;top:32px;background:#ddd;">
    loading <img class="loadIcon" src="loading.gif"/>
  </div>
  <div id="record-table" class="Off">
    loading <img class="loadIcon" src="loading.gif"/>
  </div>

  <br/>
  <button onClick="eraseData()">Caution, this wipes new/un-uploaded records</button>
  <br/>
  <button onClick="eraseAll()">Caution, this wipes entire local records</button>
  <br/>
  <hr/>
  display summary on the fly: 
  <select id="abstract">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>
  <br />
  <button onClick="saveOptions()">Save</button>
  <button onClick="eraseOptions()">Restore default</button>
  
  <hr/>
  <b>debug</b><br/>

  Enter search term and get a list of PMID <input type="text" value="coronin" onBlur="getPMID(this.value);"/> <br/>

</body>

</html>
