<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Options for PubMed-er</title>
  <style type="text/css">
  <!--
    body {font-family:Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:0.8em;text-align:left;}
    #result {width:400px;padding:10px;position:fixed;right:100px;top:32px;background:#ddd;}
    .item {background:#ddd;}
    .item a {text-decoration:none;color:#999;}
    .grey {color:#ccc;}
    .eSum {font-size:0.85em;}
    .eSum #pmid {font-size:0.75em;text-decoration:none;color:#000;}
    .moreAbout {font-size:0.8em;}
    .moreAbout a {text-decoration:none;color:#666;}
    .Off {display:none;}
  -->
  </style>
  <script type="text/javascript" src="jquery142.js"></script> 
  <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="loadOptions()">

  <h1>PubMed-er <span style="font-size:0.5em;">"ease your paper reading in browser"</span></h1>
  <p><button id="showALL" onclick="showALL()">Show my recent browsing history (un-uploaded)</button> <button id="hideALL" onclick="hideALL()" class="Off">Hide the history</button></p>

  <div id="result" class="Off">
    loading <img class="loadIcon" src="loading.gif" alt="..." />
  </div>
  <div id="record-table" class="Off">
    loading <img class="loadIcon" src="loading.gif" alt="..." />
  </div>

  <hr/>
  <h4>Options for PubMed-er</h4>

  <p><input type="text" value="email" id="email" /> <i>saved value</i>:
    <script type="text/javascript">
    <!--
      clearOnClick('email');
      document.write(localStorage["emailOp"]);
    //-->
    </script>
  </p>
  <p><input type="text" value="apikey" id="apikey" /> <i>saved value</i>:
    <script type="text/javascript">
    <!--
      clearOnClick('apikey');
      document.write(localStorage["apikeyOp"]);
    //-->
    </script>
  </p>

  <p>display summary on the fly: 
  <select id="abstract">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>
  <br/>
  <img src="abstractOp.png" alt="explain what is display summary on the fly" />
  </p>

  <p>
  <button onclick="saveOptions()">Save</button>
  <button onclick="eraseOptions()">Restore default</button>
  </p>

  <hr/>
  <h4>Local PMID list</h4>
  <p>
    <button onclick="PMIDarray()">generate the list</button> (click this will wipe the option page; output for <a href="http://pubmeder.appspot.com">http://pubmeder.appspot.com</a>)<br/>
    <input type="text" size="150" id="localPMID" />
    <script type="text/javascript">
    <!--
      $("#localPMID").val(localStorage["localPMID"]);
    //-->
    </script>
    <br/><br/><button onclick="clearPMIDarray()">clear the list</button> (click the button above to re-generate the list)
  </p>

  <hr/>
  <h4>debug</h4>
  <p>

  <button onclick="eraseData()">Caution, this wipes recent/un-uploaded records</button><br/>
  <button onclick="eraseAll()">Caution, this wipes local records and options</button><br/>

  Enter PMID and get eSummary 
  <input id="esummary" type="text" value="18775315,17456547,17350576,16027158" onkeydown="if (event.keyCode == 13) eSummary(esummary.value);" /><br/>
  
  Enter search term and get eSummary
  <input id="ess" type="text" value="coronin" onkeydown="if (event.keyCode == 13) eSS(ess.value);" /><br/>

  </p>

</body>
</html>
