<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
  <title>Options for PubMed-er</title>
  <style type="text/css">
    body {font-family:Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:0.8em;text-align:left;}
    #result {width:400px;padding:10px;position:fixed;right:100px;top:32px;background:#ddd;}
    .item {background:#ddd;}
    .item a {text-decoration:none;color:#999;}
    .grey {color:#ccc;}
    .eSum {font-size:0.85em;}
    .eSum #pmid {font-size:0.75em;text-decoration:none;color:#000;}
    .moreAbout {font-size:0.8em;}
    .moreAbout a {text-decoration:none;color:#666;}
    .Off {display:none;}
  </style>
  <script type="text/javascript" src="jquery142.js"></script> 
  <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="loadOptions()">

  <h1>Option Page for PubMed-er</h1>
  <button id="showALL" onClick="showALL()">Show my browsing history</button> <button id="hideALL" onClick="hideALL()" class="Off">Hide the history</button>

  <div id="result" class="Off">
    loading <img class="loadIcon" src="loading.gif" alt="...">
  </div>
  <div id="record-table" class="Off">
    loading <img class="loadIcon" src="loading.gif" alt="...">
  </div>

  <br>
  <button onClick="eraseData()">Caution, this wipes new/un-uploaded records</button>
  <br>
  <button onClick="eraseAll()">Caution, this wipes entire local records</button>
  <br>
  <hr>
  display summary on the fly: 
  <select id="abstract">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>
  <br>
  <button onClick="saveOptions()">Save</button>
  <button onClick="eraseOptions()">Restore default</button>
  
  <hr>
  <b>debug</b><br>

  Enter search term and get PMID 
  <input id="getpmid" type="text" value="coronin" onKeyDown="if (event.keyCode == 13) getPMID(getpmid.value)"><br>

  Enter PMID and get eSummary 
  <input id="esummary" type="text" value="18775315,17456547,17350576,16027158" onKeyDown="if (event.keyCode == 13) eSummary(esummary.value)"><br>
  
  Enter search term and get eSummary
  <input id="ess" type="text" value="coronin" onKeyDown="if (event.keyCode == 13) eSS(ess.value)"><br>


</body>

</html>
