<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
  <style type="text/css">
    body {width:320;overflow-x:hidden;font:11pt Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:8pt;text-align:left;}
    #result {width:300px;background:#ddd;}
    #found a {text-decoration:underline;}
    .item {background:#ddd;}
    .item a {text-decoration:none;color:#999;}
    .grey {color:#ccc;}
    .eSum {font-size:0.85em;}
    .eSum #pmid {font-size:0.75em;text-decoration:none;color:#000;}
    .moreAbout {font-size:0.8em;}
    .moreAbout a {text-decoration:none;color:#666;}
    .Off {display:none;}
  </style>
  <script type="text/javascript" src="jquery142.js"></script> 
  <script type="text/javascript" src="functions.js"></script>
</head>
<body>

    <input id="ess" type="text" value="Search PubMed" onKeyDown="if (event.keyCode == 13) eSS(ess.value)">
    <script type="text/javascript">
      searchinPopup();
    </script>
    <button onClick="clearPopup()">Clear</button>

    <div id="result" class="Off">
      loading <img class="loadIcon" src="loading.gif" alt="...">
    </div>

    <hr>
    <script type="text/javascript">
      var currID = localStorage.getItem("current");
      if (currID == undefined) {
        currID = "18775315";
      }

      var abstractOp = localStorage["abstractOp"];
      if (abstractOp == "Yes") {
        $("#result").removeClass("Off");
        eSS(currID);
      } else {
        document.write('<p id="found"><a href="https://chrome.google.com/extensions/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj" target="blank">PubMed-er</a> found <a onClick="eSS(\''+currID+'\')">'+currID+'</a>');
      }
    </script>
    
    <div id="record-table" class="Off">
      loading <img class="loadIcon" src="loading.gif" alt="...">
    </div>
    
    <script type="text/javascript">
      showALL();
    </script>

</body>
</html>