<html>

<head>
  <title>Options for PubMed-er</title>
  <style type="text/css">
    body {font-family:Arial,Helvetica,sans-serif;}
    td,th {font-size:0.8em;text-align:left;}
  </style>
  <script type="text/javascript" src="functions.js"></script>
</head>
<body onload="loadOptions()">
  <h1>Option Page for PubMed-er</h1>
  <button id="showALL" onclick="showALL()">Show my browsing history</button> <button id="hideALL" onclick="hideALL()" style="display:none">Hide the history</button>

<div id="record-table" style="display:none;">
loading...
</div>

  <br/>
  <button onclick="eraseData()">Caution, this wipes pattern matched records</button>
  <br/>
  <button onclick="eraseAll()">Caution, this wipes local storage</button>
  <br/>
  <hr/>
  Display abstract on the fly: 
  <select id="abstract">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>
  <br />
  <button onclick="saveOptions()">Save</button>
  <button onclick="eraseOptions()">Restore default</button>
  
  <hr/>
  <b>debug output</b><br/>
  <script type="text/javascript"><!--
    var a = localStorage.getItem("abstractOp");
    document.write('abstractOp:' + a + '<br/>');
  // --></script>

</body>
</html>
