<html>
  <head>
  <style type="text/css">
    body {width:320;overflow-x:hidden;font-family:Arial,Helvetica,sans-serif;}
    td,th {font-size:0.8em;text-align:left;}
  </style>
  <script type="text/javascript" src="functions.js"></script>
  </head>
  <body>

<div id="get-pmid" style="width:300;display:none;">
loading via ajax...
</div>
<div id="show-pmid" style="width:300;display:none;">
<button onclick="loadAbstract('http://dogeno.us/efetch.xml')">test only, eFetch ajax not working</button>
</div>

<script type="text/javascript"><!--
  var currID = localStorage.getItem("current");
  if (currID == undefined) {
    currID = "18775315";
  }

  document.write('<p><a href="https://chrome.google.com/extensions/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj" target="blank">PubMed-er</a> found ');

  var dotCheck = /\./;
  var pmcCheck = /PMC/;
  if (dotCheck.test(currID)) {
    document.write('doi:<a href="http://dx.doi.org/'+currID+'" target=_blank>'+currID+'</a>');
  } else if (pmcCheck.test(currID)) {
    document.write('pmcid:<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/'+currID+'/?tool=pubmeder" target=_blank>'+currID+'</a>');
  } else {
    document.write('pmid:<a href="http://www.ncbi.nlm.nih.gov/pubmed/'+currID+'/?tool=pubmeder" target=_blank>'+currID+'</a>');
  }

  document.write('</p>');

  var abstractOp = localStorage["abstractOp"];
  if (abstractOp == "Yes") {
    loadPubmedID(currID);
    document.getElementById('show-pmid').style.display = "";
  }
// --></script>

<div id="record-table" style="display:none;">
loading...
</div>

<script type="text/javascript"><!--
  showALL();
// --></script>

  </body>
</html>
