<html>

<head>
  <title>Options for PubMed-er</title>
  <style type="text/css">
    body {font-family:Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:0.8em;text-align:left;}
    .Off {display:none;}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
  <script type="text/javascript" src="functions.js"></script>
</head>

<body onload="loadOptions()">

  <h1>Option Page for PubMed-er</h1>
  <button id="showALL" onclick="showALL()">Show my browsing history</button> <button id="hideALL" onclick="hideALL()" class="Off">Hide the history</button>

  <div id="result" class="Off" style="width:400px;padding:10px;position:fixed;right:100px;top:32px;background:#ddd;">
    loading EntrezAJAX: esearch+esummary
  </div>
  <div id="record-table" class="Off">
    loading...
  </div>

  <br/>
  <button onclick="eraseData()">Caution, this wipes new/un-uploaded records</button>
  <br/>
  <button onclick="eraseAll()">Caution, this wipes entire local records</button>
  <br/>
  <hr/>
  Display abstract on the fly: 
  <select id="abstract">
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>
  <br />
  <button onclick="saveOptions()">Save</button>
  <button onclick="eraseOptions()">Restore default</button>
  
  <hr/>
  <b>debug output</b><br/>
  <script type="text/javascript"><!--
    var a = localStorage.getItem("abstractOp");
    document.write('abstractOp:' + a + '<br/>');
  // --></script>

</body>

</html>
