<html>

  <head>
  <style type="text/css">
    body {width:320;overflow-x:hidden;font:11pt Helvetica,Arial,'Lucida Grande','Lucida Sans Unicode',sans-serif;}
    td,th {font-size:8pt;text-align:left;}
    .Off {display:none;}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
  <script type="text/javascript" src="functions.js"></script>
  </head>

  <body>

    <div id="get-pmid" class="Off" style="width:300;">
    loading eSearch
    </div>
    <div id="result" class="Off" style="width:300;">
    loading EntrezAJAX
    </div>
    
    <script type="text/javascript"><!--
      var currID = localStorage.getItem("current");
      if (currID == undefined) {
        currID = "18775315";
      }

      var abstractOp = localStorage["abstractOp"];
      if (abstractOp == "Yes") {
        $("#result").removeClass("Off");
        document.getElementById('result').style.background = "#ddd";
        EntrezAJAX(currID);
      } else {
        document.write('<p id="found"><a href="https://chrome.google.com/extensions/detail/dijkmjebgnlpkfnmbkllaggphmnplnoj" target="blank">PubMed-er</a> found <a style="text-decoration:underline;" onclick="EntrezAJAX(\''+currID+'\')">'+currID+'</a>');
      }

    // --></script>
    
    <div id="record-table" class="Off">
    loading record
    </div>
    
    <script type="text/javascript"><!--
      showALL();
    // --></script>

  </body>
</html>
